<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assests/css/style.css">
    <!--might use another link here so im using this as a placeholder-->
    <title>Homework 1</title>
</head>
<body>
    <div class="container">
    <section>
        <header>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(9, 71, 9);
              }
              
              li {
                float: right;
              }
              
              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              li a:hover {
                background-color: #111;
              }
        </style>
            <h1>Sarah Werner</h1>
         <ul>
             <li><a href="index.html">About</a></li>
             <li><a href="portfolio.html">Home</a></li>
             <li><a href="contact.html">Contact</a></li>
         </ul>
         </header>