<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assests/css/style.css">
    <!--might use another link here so im using this as a placeholder-->
    <title>Homework 1</title>
</head>
<body>
    <section>
        <header>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(9, 71, 9);
              }
              
              li {
                float: right;
              }
              
              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              li a:hover {
                background-color: #111;
              }
        </style>
         <ul>
             <li><a href="index.html">About</a></li>
             <li><a href="portfolio.html">Home</a></li>
             <li><a href="contact.html">Contact</a></li>
             <div class="name">
                    <li><h1>Sarah Werner</h1></li>
                    </div>
         </ul>
         </header>
         <div class="container">
         <div class="personalinfo">
                <div class="row">
    <div class="column">
     <h2><strong>About Me</strong></h2>
     <img src="https://via.placeholder.com/150" 
        href="https://placeholder.com/"/>
    </div>
    <br>
    <br>
    <br>
    <br>
    <center>
    <div class="column">
    <p>My name is Sarah Werner, I'm very new to coding and I'd like to see a future for myself within this field. No doubt it will be difficult but I will strive to get there eventually. I have a strong drive and I refuse to give up once i put myself to the test!</p>
         </div>
         </center>
        </br>
    </br>
        </br>
        </br>
        </div>
    </section>
</body>
</html>
<div class="row">
    
        <div class="column"></div>
        <div class="column"></div>
      </div>